src/data/db.json (before)
{
  "books": [
    {
      "id": 1,
      "title": "Eloquent JavaScript",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "JavaScript",
        "Programming"
      ]
    },
    {
      "id": 2,
      "title": "Laravel from scratch",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "PHP",
        "Programming",
        "Laravel"
      ]
    },
    {
      "id": 3,
      "title": "React Basic",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "React",
        "Programming",
        "JavaScript"
      ]
    },
    {
      "id": 4,
      "title": "Vue Basic",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "Vue",
        "Programming",
        "JavaScript"
      ]
    },
    {
      "id": 5,
      "title": "Nuxt Basic",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "Nuxt",
        "Programming",
        "JavaScript"
      ]
    },
    {
      "id": 6,
      "title": "Next Basic",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "Next",
        "Programming",
        "JavaScript"
      ]
    }
  ]
}

src/data/db.json (after)
{
  "books": [
    {
      "id": 1,
      "title": "Eloquent JavaScript",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "JavaScript",
        "Programming"
      ]
    },
    {
      "id": 2,
      "title": "Laravel from scratch",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "PHP",
        "Programming",
        "Laravel"
      ]
    },
    {
      "id": 3,
      "title": "React Basic",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "React",
        "Programming",
        "JavaScript"
      ]
    },
    {
      "id": 4,
      "title": "Vue Basic",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "Vue",
        "Programming",
        "JavaScript"
      ]
    },
    {
      "id": 5,
      "title": "Nuxt Basic",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "Nuxt",
        "Programming",
        "JavaScript"
      ]
    },
    {
      "id": 6,
      "title": "Next Basic",
      "author": "Thurai",
      "description": "Ns, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.",
      "categories": [
        "Next",
        "Programming",
        "JavaScript"
      ]
    },
    {
      "title": "Laravel Book",
      "description": "Laravel is a free, open-source PHP web application framework designed to make web development more elegant, expressive, and efficient. It follows the Model-View-Controller (MVC) architectural pattern and provides a wide range of features for building modern web applications.",
      "categories": [
        "PHP",
        "Laravel"
      ],
      "author": "Thurai",
      "id": 7
    }
  ]
}

src/data/db.json (diff)
@@ -64,6 +64,16 @@
         "Programming",
         "JavaScript"
       ]
+    },
+    {
+      "title": "Laravel Book",
+      "description": "Laravel is a free, open-source PHP web application framework designed to make web development more elegant, expressive, and efficient. It follows the Model-View-Controller (MVC) architectural pattern and provides a wide range of features for building modern web applications.",
+      "categories": [
+        "PHP",
+        "Laravel"
+      ],
+      "author": "Thurai",
+      "id": 7
     }
   ]
 }
